{
  "expo": {
    "scheme": "acme",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "icon": "./assets/images/icon.png",
    "name": "SCPP",
    "slug": "scpp-app-v2",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1a83b374-e31c-4b85-a103-c571c8c0bd50"
      }
    },
    "android": {
      "package": "com.chemy.scppappv2",
      "edgeToEdgeEnabled": true
    }
  }
}